launch_status failed=1 1771257330000000000
launch_status broken=0 1771257330000000000
launch_status passed=8 1771257330000000000
launch_status skipped=0 1771257330000000000
launch_status unknown=0 1771257330000000000
launch_time duration=484112 1771257330000000000
launch_time min_duration=2555 1771257330000000000
launch_time max_duration=140587 1771257330000000000
launch_time sum_duration=240611 1771257330000000000
launch_problems product_defects=1 1771257330000000000
launch_retries retries=1 1771257330000000000
launch_retries run=9 1771257330000000000
